####
#Configurações da autenticação OAuth 2.0 via Central de Acessos
#url do Serviço de Autenticação UnespAuth
unespauth.base-url=https://centraldev.unesp.br
#url da Central de Acessos
central.base-url=https://centraldev.unesp.br/central
#Consulta do usuário logado (UnespAuth user endpoint)
security.oauth2.resource.user-info-uri=${unespauth.base-url}/user
####

####
#Configurações deste contexto
#porta e contexto quando rodando no servidor tomcat embutido
server.port=9002
server.context-path=/exemplo-services
####

####
#Configurações do Banco de Dados
spring.datasource.name=exemploDS
spring.datasource.url=jdbc:postgresql://localhost/exemplodb
spring.datasource.username=exemplouser
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=exemplo
spring.datasource.initialize=false
#configuração para fins de registro de pools de conexão junto ao tomcat
spring.jmx.default-domain=exemploservices
#habilitar repositórios JPA
spring.data.jpa.repositories.enabled=true
####

####
#Configurações do servidor de e-mail
spring.mail.host=localhost
spring.mail.port=25000
spring.mail.from=no-reply@sistemas.unesp.br
####

####
#Configurações de formato de data 
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=GMT-2
spring.mvc.date-format=dd/MM/yyyy
####

####
#Integração com RH
#caso possua um serviço de RH disponível, sete a variável abaixo como true
webservices.rh.disponivel=false 
webservices.rh.url=http://localhost:8080/rh/api/v2
####