####
#Configurações da autenticação OAuth 2.0 via Central de Acessos
#url do Serviço de Autenticação UnespAuth
unespauth.base-url=http://localhost:9999/unespauth
####

####
#Configurações deste contexto
#porta e contexto quando rodando no servidor tomcat embutido
server.port=9001
server.context-path=/exemplo
####

####
#Configuração do backend
services.base-url=http://localhost:9002/exemplo-services/v1
#Configuração do Zuul proxy (para evitar erros de cross-site request)
#Serviços que necessitam de autenticação
zuul.routes.api.path=/services/**
zuul.routes.api.url=${services.base-url}
#Serviços que não necessitam de autenticação (public)
zuul.routes.publicapi.path=/services-public/**
zuul.routes.publicapi.url=${services.base-url}
#Consulta do usuário logado (UnespAuth user endpoint)
zuul.routes.unespauth.path=/unespauth/**
zuul.routes.unespauth.url=${unespauth.base-url}
####

####
#Configurações  de Segurança via servidor de autenticação OAuth 2.0 
#Chaves de acesso (cadastradas na Central de Acessos)
security.oauth2.client.client-id=unesp.exemplo
security.oauth2.client.client-secret=xxx
#Configurações dos endpoints (fixas)
security.oauth2.client.access-token-uri=${unespauth.base-url}/oauth/token
security.oauth2.client.user-authorization-uri=${unespauth.base-url}/oauth/authorize
security.oauth2.client.instrospect-uri=${unespauth.base-url}/oauth/check_token
security.oauth2.resource.user-info-uri=${unespauth.base-url}/user
security.oauth2.home.secure=false
security.oauth2.home.path=/,/**/*.html
security.user.password=none
security.filter-order=5

####
#Outros
#logout (url) 
unespauth.logout-url=${unespauth.base-url}/logoutForm
#timeout da sessão (12h) pois a pessoa irá permanecer logada enquanto o token está válido
server.session.timeout=43200
####